# yxkj-operation-android

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/yxkj/deliveryman/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yxkj/deliveryman/activity/: ContainerManageActivity.java  ContainerSupRecordActivity.java  ControllerManageActivity.java  FillinActivity.java  ForgetPwdActivity.java  LoginActivity.java  MainActivity.java  MessageDetailActivity.java  PassWordActivity.java  SetPwdActivity.java  ShowBigImageActivity.java  SplashActivity.java  SupRecordActivity.java  SupRecordDetailActivity.java  UpdatePasswordActivity.java  UpdatePwdGetCodeActivity.java  (+1 more)
app/src/main/res/drawable/: bg_circle_red.xml  bg_container_green.xml  bg_container_orange.xml  bg_gray_shape_round.xml  bg_has_supped.xml  bg_round_grey.xml  bg_round_orange.xml  bg_round_red.xml  bg_round_solid_white.xml  bg_round_white.xml  bg_stroke_dash_gray_round.xml  bg_stroke_gray_round.xml  bg_stroke_gray_solid_whhite.xml  bg_stroke_orange_round.xml  bga_adapter_divider_shape.xml  btn_get_code_bg.xml  btn_login_bg.xml  edit_login_bg.xml  edit_login_bg_nomal.xml  edit_login_bg_select.xml  pop_radius_bg.xml  replenish_bg.xml  replenish_num_bg.xml  selector_get_code.xml  text_bg.xml  tv_circle_bg.xml
app/src/main/res/layout/: activity_container_manage.xml  activity_container_sup_record.xml  activity_controller_manage.xml  activity_fillin.xml  activity_forget_pwd.xml  activity_login.xml  activity_main.xml  activity_message_detail.xml  activity_pass_word.xml  activity_set_pwd.xml  activity_show_big_image.xml  activity_splash.xml  activity_sup_detail.xml  activity_sup_record.xml  activity_update_password.xml  activity_update_pwd_get_code.xml  activity_wait_supplement.xml  dialog_common_yesorno.xml  dialog_progress.xml  dialog_simple_text.xml  dialog_start_sup.xml  dialog_text.xml  dialog_text_button.xml  dialog_text_progressbar.xml  fragment_all_sup_container_manage.xml  fragment_container.xml  fragment_message.xml  fragment_mine.xml  fragment_wait_pick_list.xml  fragment_wait_sup_container_manage.xml  item_all_sup_goods.xml  item_con_sup_recd.xml  item_container.xml  item_info_wait.xml  item_lack.xml  item_message.xml  item_message_detail.xml  item_photo.xml  item_record_sup_detail.xml  item_replenish.xml  (+30 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: backup_descriptor.xml
app/src/test/java/com/yxkj/deliveryman/: ExampleUnitTest.java
(+161 files in other folders)
