<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:background="@color/white"
             android:fitsSystemWindows="true"
             tools:context="com.yxkj.deliveryman.activity.SetPwdActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/iv_back_set_pwd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:src="@mipmap/back_circle"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingLeft="@dimen/set_pwd_padding_43dp"
            android:paddingRight="@dimen/set_pwd_padding_43dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="60dp"
                android:layout_marginTop="30dp"
                android:text="设置密码"
                android:textColor="@color/black"
                android:textSize="24sp"/>


            <TextView
                android:id="@+id/tv_phone_set_pwd"
                android:layout_width="match_parent"
                android:layout_height="@dimen/et_height_60dp"
                android:background="@null"
                android:drawableLeft="@mipmap/phone"
                android:drawablePadding="@dimen/drawablepadding_18dp"
                android:gravity="center_vertical"
                android:inputType="phone"
                android:text="18144398117"
                android:textColor="@color/gray_text_fixed"
                android:textSize="@dimen/sp_14"/>

            <View style="@style/line_horizontal_1dp"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="60dp">

                <EditText
                    android:id="@+id/et_pwd1_set_pwd"
                    style="@style/et_normal"
                    android:background="@null"
                    android:drawableLeft="@mipmap/password"
                    android:drawablePadding="@dimen/drawablepadding_18dp"
                    android:hint="请输入新密码"
                    android:inputType="textPassword"/>

                <TextView
                    android:id="@+id/tv_tip_new_pwd"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:background="@color/white"
                    android:drawableLeft="@mipmap/warning"
                    android:drawablePadding="@dimen/drawable_padding_2dp"
                    android:gravity="center_vertical"
                    android:text="@string/pwd_least_8"
                    android:textColor="@color/red_text"
                    android:textSize="@dimen/sp_12"
                    android:visibility="gone"
                    tools:visibility="visible"/>

            </RelativeLayout>

            <View style="@style/line_horizontal_1dp"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="60dp">

                <EditText
                    android:id="@+id/et_pwd2_set_pwd"
                    style="@style/et_normal"
                    android:background="@null"
                    android:drawableLeft="@mipmap/password"
                    android:drawablePadding="@dimen/drawablepadding_18dp"
                    android:hint="请确认新密码"
                    android:inputType="textPassword"/>

            </RelativeLayout>

            <View style="@style/line_horizontal_1dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="密码至少8个字符，而且同时包含字母和数字"
                android:textColor="@color/gray_text_tip"
                android:textSize="@dimen/sp_12"/>

            <Button
                android:id="@+id/bt_confirm_set_pwd"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/btn_login_bg"
                android:text="确 定"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_20"/>

        </LinearLayout>

    </LinearLayout>

</FrameLayout>
