<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_bg"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context="com.yxkj.deliveryman.activity.ControllerManageActivity">

    <com.yxkj.deliveryman.view.RichToolBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:left_back_visible="true"
        app:title_text="中控管理"/>

    <com.yxkj.deliveryman.view.VolumeBar
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white"
        app:default_volume="10"/>

    <View
        style="@style/line_horizontal_1px"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:paddingLeft="15dp"
            android:text="货柜重启"
            android:textSize="@dimen/sp_15"/>

        <TextView
            android:id="@+id/tv_reboot_controller"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:padding="15dp"
            android:text="@string/reboot"
            android:textColor="@color/green_text"
            android:textSize="@dimen/sp_15"/>


    </RelativeLayout>

</LinearLayout>
