<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/white"
              android:orientation="vertical"
              tools:context="com.yxkj.deliveryman.activity.LoginActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="186dp"
        android:scaleType="centerCrop"
        android:src="@mipmap/bg_login"/>

    <LinearLayout
        android:layout_marginLeft="43dp"
        android:layout_marginRight="43dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/et_phone"
            style="@style/et_normal"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:background="@null"
            android:drawableLeft="@mipmap/phone"
            android:drawablePadding="@dimen/drawablepadding_18dp"
            android:hint="请输入手机号"
            android:inputType="phone"
            android:maxLength="11"
            android:text="18144398117"/>

        <TextView
            android:id="@+id/tv_tip_account_error"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@mipmap/warning"
            android:drawablePadding="2dp"
            android:text="非管家账号，请重新输入"
            android:textColor="@color/red_text"
            android:textSize="@dimen/sp_12"
            android:visibility="gone"
            tools:visibility="visible"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="43dp"
        android:layout_marginRight="43dp"
        android:background="@color/gray_bg"/>

    <RelativeLayout
        android:layout_marginLeft="43dp"
        android:layout_marginRight="43dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/et_pwd"
            style="@style/et_normal"
            android:background="@null"
            android:drawableLeft="@mipmap/password"
            android:drawablePadding="@dimen/drawablepadding_18dp"
            android:hint="请输入密码"
            android:inputType="textPassword"
            android:text="123456bb"/>

        <TextView
            android:id="@+id/tv_tip_pwd_error"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@mipmap/warning"
            android:drawablePadding="2dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:text="非管家账号，请重新输入"
            android:textColor="@color/red_text"
            android:textSize="@dimen/sp_12"
            android:visibility="gone"
            tools:visibility="gone"/>

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="43dp"
        android:layout_marginRight="43dp"
        android:background="@color/gray_bg"/>


    <Button
        android:id="@+id/bt_confirm"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="50dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/btn_login_bg"
        android:text="登 录"
        android:textColor="@color/white"
        android:textSize="@dimen/sp_20"/>

    <TextView
        android:id="@+id/tv_login_msg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="40dp"
        android:padding="10dp"
        android:text="短信验证码登录"
        android:textColor="@color/gray_text_fixed"/>

    <TextView
        android:id="@+id/tv_forget_pwd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="5dp"
        android:padding="10dp"
        android:text="忘记密码"
        android:textColor="@color/orange_bg"/>

</LinearLayout>
