<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.yxkj.deliveryman.activity.SupRecordDetailActivity">

    <com.yxkj.deliveryman.view.RichToolBar
        android:layout_width="match_parent"
        app:left_back_visible="true"
        android:id="@+id/tb_sup_detail"
        android:layout_height="wrap_content"
        app:title_text="香年广场"/>

    <com.github.jdsjlzx.recyclerview.LRecyclerView
        android:id="@+id/lrv_sup_detail"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


</LinearLayout>
