<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:background="@color/white"
             android:fitsSystemWindows="true"
             tools:context="com.yxkj.deliveryman.activity.SetPwdActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.yxkj.deliveryman.view.RichToolBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:left_img_src="@mipmap/warning"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingLeft="@dimen/set_pwd_padding_43dp"
            android:paddingRight="@dimen/set_pwd_padding_43dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="60dp"
                android:layout_marginTop="30dp"
                android:text="设置密码"
                android:textColor="@color/black"
                android:textSize="24sp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/et_height_60dp"
                    android:layout_weight="1"
                    android:background="@null"
                    android:drawableLeft="@mipmap/phone"
                    android:drawablePadding="@dimen/drawablepadding_18dp"
                    android:hint="请输入手机号"
                    android:inputType="phone"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp_14"/>

                <TextView
                    android:id="@+id/tv_timecounter"
                    android:layout_width="90dp"
                    android:layout_height="30dp"
                    android:background="@drawable/bg_stroke_gray_round"
                    android:gravity="center"
                    android:text="30s"
                    android:textColor="@color/orange_text"
                    android:textSize="@dimen/sp_12"/>

            </LinearLayout>

            <View style="@style/line_horizontal"/>

            <EditText
                style="@style/et_normal"
                android:background="@null"
                android:drawableLeft="@mipmap/sms"
                android:drawablePadding="@dimen/drawablepadding_18dp"
                android:hint="请输入验证码"
                android:inputType="number"
                android:maxLength="6"/>

            <View style="@style/line_horizontal"/>

            <EditText
                android:id="@+id/et_new_pwd"
                style="@style/et_normal"
                android:background="@null"
                android:drawableLeft="@mipmap/password"
                android:drawablePadding="@dimen/drawablepadding_18dp"
                android:hint="请输入新密码"
                android:inputType="textPassword"/>

            <View style="@style/line_horizontal"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="密码至少8个字符，而且同时包含字母和数字"
                android:textColor="@color/gray_text_tip"
                android:textSize="@dimen/sp_12"/>

            <Button
                android:id="@+id/bt_login"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/btn_login_bg"
                android:text="确 定"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_20"/>

        </LinearLayout>

    </LinearLayout>

</FrameLayout>
