<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/white"
              android:fitsSystemWindows="true"
              android:orientation="vertical"
              tools:context="com.yxkj.deliveryman.activity.WaitSupplementActivity">

    <com.yxkj.deliveryman.view.RichToolBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:left_back_visible="true"
        app:title_text="待补清单"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:paddingLeft="27dp"
        android:paddingRight="17dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="香年广场T3"
            android:textColor="@color/black_text"
            android:textSize="@dimen/sp_15"/>

        <TextView
            android:id="@+id/tv_spinner"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:drawablePadding="10dp"
            android:drawableRight="@mipmap/triangle_down"
            android:gravity="center"
            android:text="选择优享空间"
            android:textColor="@color/gray_edittext_hint"/>

    </RelativeLayout>

    <View
        style="@style/line_horizontal_1px"/>


    <android.support.design.widget.TabLayout
        android:id="@+id/tablayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabGravity="fill"
        app:tabIndicatorColor="@android:color/holo_blue_light"
        app:tabMode="scrollable"
        app:tabSelectedTextColor="@android:color/holo_green_light"/>

    <View
        style="@style/line_horizontal_1px"/>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v4.view.ViewPager
            android:id="@+id/vp_wait_sup"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <Button
            android:id="@+id/btn_complete"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/dp_22"
            android:background="@drawable/bg_round_orange"
            android:text="完成取货"
            android:textColor="@color/white"
            android:visibility="visible"/>

        <TextView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/bg_round_grey"
            android:elevation="3dp"
            android:gravity="center"
            android:text="完成\n取货"
            android:textColor="@color/white"
            android:textSize="14sp"/>

    </RelativeLayout>

</LinearLayout>
