<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/white"
              android:fitsSystemWindows="true"
              android:orientation="vertical"
              tools:context="com.yxkj.deliveryman.activity.UpdatePasswordActivity">

    <com.yxkj.deliveryman.view.RichToolBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:left_back_visible="true"
        app:title_text="修改密码"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical"
        android:paddingLeft="@dimen/set_pwd_padding_43dp"
        android:paddingRight="@dimen/set_pwd_padding_43dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp">

            <EditText
                android:id="@+id/et_old_pwd_update"
                style="@style/et_normal"
                android:background="@null"
                android:drawableLeft="@mipmap/password"
                android:drawablePadding="@dimen/drawablepadding_18dp"
                android:hint="请输入旧密码"
                android:inputType="textPassword"/>


        </RelativeLayout>

        <View style="@style/line_horizontal_1dp"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/et_new_pwd_update"
                style="@style/et_normal"
                android:layout_width="match_parent"
                android:background="@null"
                android:drawableLeft="@mipmap/password"
                android:drawablePadding="@dimen/drawablepadding_18dp"
                android:hint="请输入新密码"
                android:inputType="textPassword"/>

            <TextView
                android:id="@+id/tv_tip_new_pwd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:drawableLeft="@mipmap/warning"
                android:drawablePadding="2dp"
                android:text="@string/pwd_least_8"
                android:textColor="@color/red_text"
                android:textSize="@dimen/sp_12"
                android:visibility="gone"
                tools:visibility="visible"/>

            <ImageView
                android:id="@+id/iv_eye_update_pwd"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:scaleType="centerInside"
                android:src="@mipmap/eye_open_grey"/>

        </RelativeLayout>

        <View style="@style/line_horizontal_1dp"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/et_sure_pwd_update"
                style="@style/et_normal"
                android:background="@null"
                android:drawableLeft="@mipmap/password"
                android:drawablePadding="@dimen/drawablepadding_18dp"
                android:hint="请确认新密码"
                android:inputType="textPassword"/>

        </RelativeLayout>

        <View style="@style/line_horizontal_1dp"/>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="13dp"
            android:text="密码至少8个字符，而且同时包含字母或和数字"
            android:textColor="@color/gray_edittext_hint"
            android:textSize="@dimen/sp_12"/>

        <TextView
            android:id="@+id/tv_forget_pwd_update"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="忘记旧密码？"
            android:textColor="@color/orange_text"
            android:textSize="@dimen/sp_12"/>

        <Button
            android:id="@+id/bt_confirm_update"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/btn_login_bg"
            android:text="确 定"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_20"/>

    </LinearLayout>

</LinearLayout>
