<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_content_dialog_simple_text"
        android:layout_width="@dimen/dialog_width_270dp"
        android:layout_height="110dp"
        android:background="@drawable/bg_round_white"
        android:gravity="center"
        android:textColor="@color/black_text"
        android:textSize="@dimen/sp_16"
        tools:text="文字内容区"/>

</FrameLayout>