<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@drawable/bg_round_white"
              android:gravity="center"
              android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingBottom="@dimen/dp_22"
        android:paddingLeft="@dimen/dp_22"
        android:paddingRight="@dimen/dp_22"
        android:paddingTop="@dimen/dp_14">

        <TextView
            android:id="@+id/tv_title_dialog_yesorno"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="确认手机号"
            android:textColor="@color/black_text"/>

        <TextView
            android:id="@+id/tv_content_dialog_yesorno"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_26"
            android:gravity="center"
            android:text="我们将发送验证码短信到这个号码：+86 18036571234"
            android:textColor="@color/black_text"/>

    </LinearLayout>

    <View
        style="@style/line_horizontal_1px"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center">

        <TextView
            android:id="@+id/tv_cancel_dialog_yesorno"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="取消"
            android:textColor="@color/black_text"/>

        <View
            style="@style/line_vertical_1px"/>

        <TextView
            android:id="@+id/tv_sure_dialog_yesorno"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="确定"
            android:textColor="@color/black_text"/>

    </LinearLayout>

</LinearLayout>