<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="@dimen/dialog_width_270dp"
              android:layout_height="wrap_content"
              android:background="@color/white"
              android:orientation="vertical"
              android:paddingBottom="40dp"
              android:paddingTop="40dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="货柜正在重启请稍后"
        android:textColor="@color/black_text"
        android:textSize="@dimen/sp_15"/>

    <ProgressBar
        android:layout_gravity="center_horizontal"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginTop="35dp"/>


</LinearLayout>