<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:orientation="vertical"
              android:layout_width="match_parent"
             android:layout_height="match_parent">

    <com.github.jdsjlzx.recyclerview.LRecyclerView
        android:id="@+id/lrv_fragment_container_manage"
        android:layout_width="match_parent"
        android:background="@color/app_bg"
        android:layout_weight="1"
        android:layout_height="0dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingBottom="14dp">

        <View
            style="@style/line_horizontal_1px"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <Button
                android:id="@+id/bt_take_photo_complete"
                style="@style/small_button_normal"
                android:layout_width="120dp"
                android:background="@drawable/bg_round_green"
                android:text="拍照完成"/>

            <Button
                android:id="@+id/bt_pause_sup_goods"
                style="@style/small_button_normal"
                android:layout_width="120dp"
                android:layout_marginLeft="30dp"
                android:background="@drawable/bg_round_orange"
                android:text="暂停补货"/>

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/tip_sup_need_take_picture"
            android:textSize="@dimen/sp_12"/>

    </LinearLayout>

</LinearLayout>