<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/app_bg"
              android:orientation="vertical"
              tools:context="com.yxkj.deliveryman.fragment.MineFragment">

    <com.yxkj.deliveryman.view.RichToolBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title_text="我的"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="95dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:paddingLeft="8dp"
        android:paddingRight="8dp">

        <ImageView
            android:layout_width="@dimen/avatar_71dp"
            android:layout_height="@dimen/avatar_71dp"
            android:src="@mipmap/avatar_default"/>

        <TextView
            android:id="@+id/tv_user_name_fragment_my"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="14dp"
            android:text="账户：12345678910"
            android:textColor="@color/black_text"
            android:textSize="@dimen/sp_16"/>

    </LinearLayout>

    <TextView
        android:id="@+id/tv_pwd"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:drawableRight="@mipmap/arrow_right"
        android:gravity="center_vertical"
        android:paddingLeft="14dp"
        android:paddingRight="14dp"
        android:text="密码"
        android:textColor="@color/black_text"/>

    <TextView
        android:id="@+id/tv_logout"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="12dp"
        android:background="@color/white"
        android:gravity="center"
        android:paddingLeft="14dp"
        android:paddingRight="14dp"
        android:text="退出登录"
        android:textColor="@color/red_text_light"/>
</LinearLayout>
