<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginTop="10dp"
              android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp">

        <TextView
            android:id="@+id/tv_date_item_sup_record"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="8/27"
            android:textSize="@dimen/sp_12"/>

        <TextView
            android:id="@+id/tv_wait_sip_num_item_sup_record"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:textColor="@color/black_text"
            android:text="总待补数：50"/>
        <TextView
            android:id="@+id/tv_sup_num_item_sup_record"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black_text"
            android:layout_marginLeft="26dp"
            android:text="总补货数：48"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_item_sup_record"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"/>

</LinearLayout>