<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:paddingTop="@dimen/dp_10">

    <TextView
        android:id="@+id/tv_name_container"
        android:layout_width="87dp"
        android:layout_height="45dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/dp_10"
        android:background="@drawable/bg_container_green"
        android:gravity="center"
        android:text="A货柜"
        android:textColor="@color/white"/>

    <TextView
        android:id="@+id/tv_num_item_container"
        android:layout_width="35dp"
        android:layout_height="20dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="34dp"
        android:background="@drawable/bg_round_red"
        android:gravity="center"
        android:text="78"
        android:textColor="@color/white"
        android:textSize="10sp"/>
</FrameLayout>