<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginBottom="12dp"
              android:background="@drawable/bg_round_white"
              android:orientation="vertical"
              android:paddingBottom="22dp"
              android:paddingLeft="@dimen/dp_10"
              android:paddingRight="@dimen/dp_10"
              android:paddingTop="@dimen/dp_10">

    <TextView
        android:id="@+id/tv_teamnum_item_team"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_10"
        android:text="一组"
        android:textColor="@color/black_text"
        android:textSize="@dimen/sp_14"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_team_member"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"/>

</LinearLayout>