<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/app_bg"
        android:gravity="center_vertical"
        android:paddingBottom="@dimen/dp_4"
        android:paddingLeft="@dimen/dp_14"
        android:paddingTop="@dimen/dp_4"
        android:text="A货柜"/>


    <LinearLayout
        android:id="@+id/ll_goods_list_sup_record"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"/>

</LinearLayout>