<?xml version="1.0" encoding="utf-8"?>
<!--每个item的左右上下边距已在recyclerview中定义好-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:background="@drawable/bg_round_white"
        android:padding="@dimen/dp_10">

        <TextView
            android:id="@+id/tv_address_item_replenish"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="花样年T3优享空间"
            android:textColor="@color/black_text"
            android:textSize="@dimen/sp_14"/>

        <TextView
            android:id="@+id/tv_num_item_replenish"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_address_item_replenish"
            android:layout_marginTop="3dp"
            android:text="编号0000000001"
            android:textSize="@dimen/sp_12"/>

        <TextView
            android:id="@+id/tv_finish_item_replenish"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:gravity="center"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:text="完成补货"
            android:textColor="@color/green_text"
            android:textSize="@dimen/sp_14"/>
    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"/>
</LinearLayout>