<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/img_photo"
        android:layout_width="@dimen/dp_72"
        android:layout_height="@dimen/dp_72"
        android:src="@color/colorAccent" />

    <ImageView
        android:id="@+id/img_del"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginLeft="52dp"
        android:src="@color/colorPrimary" />
</RelativeLayout>