<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rl_item_sup_goods"
    android:layout_width="match_parent"
    android:layout_height="95dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="horizontal"
        android:padding="10dp">

        <ImageView
            android:id="@+id/iv_goods_pic_item_sup_goods"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_marginLeft="@dimen/dp_10"
            android:scaleType="centerInside"
            android:src="@mipmap/ic_launcher"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_goods_name_item_sup_goods"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:lines="1"
                android:text="统一康师傅冰红绿茶统一康师傅冰红绿放大森大森as"
                android:textColor="@color/black"/>

            <TextView
                android:id="@+id/tv_container_name_item_sup_goods"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="A01"
                android:textColor="@color/black_text"
                android:textSize="@dimen/sp_14"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/tv_remain_num_item_sup_goods"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="剩余数量：10"
                    android:textColor="@color/black_text"
                    android:textSize="@dimen/sp_12"/>

                <TextView
                    android:id="@+id/tv_wait_sup_num_item_sup_goods"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="待补货数：20"
                    android:textColor="@color/black_text"
                    android:textSize="@dimen/sp_12"/>


            </RelativeLayout>

        </LinearLayout>

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/rl_shadow"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/trans_10_green"
        android:visibility="gone"
        tools:visibility="visible">

        <TextView
            android:id="@+id/tv_tip_complete_sup_goods"
            android:layout_width="54dp"
            android:layout_height="29dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:background="@drawable/bg_has_supped"
            android:text="已补货"
            android:textColor="@color/white"
            android:gravity="center"
            android:textSize="@dimen/sp_11"/>

    </RelativeLayout>

</RelativeLayout>
