<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/white">

    <ImageView
        android:id="@+id/iv_back_toolbar"
        android:layout_width="40dp"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:scaleType="center"
        android:visibility="gone"
        android:src="@mipmap/back"
        tools:visibility="visible"/>

    <TextView
        android:id="@+id/tv_title_toolbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:textColor="@color/black_text"
        android:textSize="@dimen/layout_title_18sp"
        android:visibility="gone"
        tools:text="title"
        tools:visibility="visible"/>

    <FrameLayout
        android:id="@+id/fl_right_toolbar"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_marginRight="8dp"
        android:minWidth="40dp">

        <TextView
            android:id="@+id/tv_right_toolbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="@color/black_text"
            android:visibility="gone"
            tools:text="右按键"
            tools:visibility="visible"/>

        <ImageView
            android:id="@+id/iv_right_toolbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:scaleType="center"
            android:visibility="gone"
            tools:src="@mipmap/add"
            tools:visibility="visible"/>

    </FrameLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/divider_1px"
        android:layout_alignParentBottom="true"
        android:background="@color/gray_divider"/>

</RelativeLayout>