<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/trans_70_white"
                android:gravity="bottom">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_take_photo"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:text="拍照"/>

        <View
            style="@style/line_horizontal_1px"/>

        <TextView
            android:id="@+id/tv_go_album_popup_take_photo"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:text="从手机相册里选择"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:background="@color/gray_bg"/>

        <TextView
            android:id="@+id/tv_cancel_popup_take_photo"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:text="取消"
            android:textColor="@color/red_text_light"/>

    </LinearLayout>
</RelativeLayout>