<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="125dp"
              android:layout_height="wrap_content"
              android:background="@mipmap/listbox"
              android:gravity="center_horizontal"
              android:orientation="vertical">

    <TextView
        android:id="@+id/tv_replenish"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:drawableLeft="@mipmap/password"
        android:drawablePadding="12dp"
        android:gravity="center"
        android:text="待补清单"
        android:textColor="@color/white"/>

    <View
        style="@style/line_horizontal_white_1px"
        android:layout_marginLeft="14dp"
        android:layout_marginRight="14dp"/>

    <TextView
        android:id="@+id/tv_replenish_record"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:drawableLeft="@mipmap/password"
        android:drawablePadding="12dp"
        android:gravity="center"
        android:text="补货记录"
        android:textColor="@color/white"/>

</LinearLayout>