<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#20000000"
    android:gravity="bottom"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_get_code"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/text_bg"
        android:gravity="center"
        android:paddingBottom="5dp"
        android:paddingLeft="@dimen/dp_10"
        android:paddingRight="@dimen/dp_10"
        android:paddingTop="5dp"
        android:text="重新获取验证码" />

    <TextView
        android:id="@+id/tv_cancle"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/text_bg"
        android:gravity="center"
        android:paddingBottom="5dp"
        android:paddingLeft="@dimen/dp_10"
        android:paddingRight="@dimen/dp_10"
        android:paddingTop="5dp"
        android:text="取消" />
</LinearLayout>